Qty Value           Device       Parts          Digi-Key#               Comment
----------------------------------------------------------------------------------------------------
1                   AMP21514     JTAG           A26269-ND               For JTAG, w/ housing
1                   JP1E         PWR            WM6502-ND               Header, 1x2 pins, gold
1                   MA05-1       SV1            WM6505-ND               Header, 1x5 pins, gold
2                   EVQPPDASTD   SW1, SW2       P8087SCT-ND             Push-button
3   0.1uF           CAP-NPSMT2   C1, C3, C7     311-1142-1-ND
5   4.7uF           CAP-NPSMT2   C2,C4,C5,C6,C8 495-1492-1-ND
1   0.47uF          CAP-NPSMT2   C5             445-1357-1-ND
1   11k             0805         R7             RR12P11.0KBCT-ND        0.1% tolerance
1   15k             0805         R3             RR12P15.0KBCT-ND        0.1% tolerance
1   20              0805         R2             RR12Q20DCT-ND           0.5% tolerance
1   68k             0805         R1             P68KACT-ND
2   100k            0805         R4, R5         P100KACT-ND
1   680             0805         R6             P680ACT-ND
1   AAA             BA2032SMSTD  B1             2468K-ND                Holder for 2xAAA
1   32-kHz          CRYSTALGND   U$3            300-2066-1-ND           6pF
1   MSP430F4270     MSP430F4270  U$1            n/a
1   MPXM2102A       MPXM2102A    U$4            MPXM2102A-ND            Freescale pressure transducer
1   T218010         T218010      U$2            n/a                     T.I. MSP-EVK430S320 LCD
